.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-width: 320px;
  min-height: 500px;
}

.text {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  max-width: 1440px;
  margin: 0 auto 38px;
}

.title {
  margin-bottom: 19px;
  font-weight: 800;
  font-size: 32px;
}

.subtitle {
  font-weight: 400;
  font-size: 20px;
}

.slider {
  height: 50%;
}

@media (min-width: 768px) {
  .wrapper {
    justify-content: center;
    align-items: center;
    padding: 0 40px;
  }

  .subtitle {
    text-align: center;
  }

  .sliderBg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .slider {
    border-radius: 30px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 1024px) {
  .wrapper {
    padding: 0 60px;
  }
}

@media (min-width: 1440px) {
  .wrapper {
    padding: 0 80px;
  }
}
